{% extends '../index.html' %}
{% load static %}

{% block title %}Edit your account{% endblock %}

{% block header %}
<style type="text/css">
    header {
        background-color: rgba(36, 142, 184, 0.7);
        text-align: center;
        margin-top: 70px;
        width: auto;
        height: 300px;
    }

    h1 {
        font-size: 120px;
        color: rgba(225, 225, 225, 0.2);
    }

    h3 {
        text-align: center;
    }

    .email {
        background-color: #FFF;
        color: rgba(36, 142, 184, 0.7);
        border-radius: 5px/5px;
        padding: 8px;
    }

    .profile_link {
        color: aqua !important;
        font-size: medium;
        font-weight: 600;
    }
</style>
<header>
    <div class="container">
        <div class="row username">
            <h1 class="col-lg-12 col-md-12">
                {{ user.username }}
            </h1>
        </div>

    </div>
</header>
{% endblock %}


{% block sections %}
<section class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 jumbotron">
            <h3><span class="email">Edit your account</span></h3>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 jumbotron">
            <p>You can edit your account using the following form:</p>
            <form action="." method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <p><input type="submit" value="Save changes"></p>
            </form>
        </div>
    </div>

</section>
{% endblock %}